# Instructions to replace all gradient colors with #0071BC

## Files to update:

### 1. Replace in all JSX files:
Find: bg-gradient-to-r from-blue-400 to-emerald-400
Replace with: style={{ color: '#0071BC' }}
(Remove text-transparent bg-clip-text classes)

### 2. Replace GradientText colors prop:
Find: colors={["#00CED1", "#1E90FF", "#00CED1", "#1E90FF"]}
Replace with: colors={["#0071BC", "#0071BC", "#0071BC", "#0071BC"]}

### 3. Files that need changes:
- AboutSummary.jsx
- CloudSolutions.jsx  
- Contact.jsx
- DigitalMarketing.jsx
- EcommerceSolutions.jsx
- RadialOrbitalTimeline.jsx
- SEOOptimization.jsx
- ServiceDetail.jsx
- Services.jsx (DONE)
- TestimonialsSection.jsx
- UiUxDesign.jsx
- WebDevelopment.jsx

### 4. Use VS Code Find & Replace:
Press Ctrl+Shift+H
Find: text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400
Replace: style={{ color: '#0071BC' }}

Then find: colors={\["#00CED1", "#1E90FF", "#00CED1", "#1E90FF"\]}
Replace: colors={["#0071BC", "#0071BC", "#0071BC", "#0071BC"]}
